
GET http://localhost:5194/Todo HTTP/1.1
content-type: application/json

###
GET http://localhost:5194/todo/1 HTTP/1.1
content-type: application/json

###
POST http://localhost:5194/Todo HTTP/1.1
content-type: application/json

{
    "name": "my only todoxs",
    "todoItems": [
        {
            "text": "todo item 01"
        },
        {
            "text": "todo item 02"
        }
    ]
}
###
PUT http://localhost:5194/Todo/13 HTTP/1.1
content-type: application/json

{
    "name": "my",
    "todoItems": [
    {
      "todoItemId": 1,
      "text": "todo item 01",
      "isChecked": false
    },
    {
      "todoItemId": 12,
      "text": "todo item 02",
      "isChecked": false
    },
        {
      "todoItemId": 2,
      "text": "todo item 02",
      "isChecked": false
    },
            {
      "todoItemId": 3,
      "text": "todo item 02",
      "isChecked": false
    },         {
      "todoItemId": 4,
      "text": "todo item 02",
      "isChecked": false
    }
    ]
}
###
DELETE http://localhost:5194/todo/6 HTTP/1.1
content-type: application/json

###

